# IanAPI

./: IanAPI.sln
AdminService/: AdminService.csproj  AdminService.http  Dockerfile
AdminService/Properties/: launchSettings.json
BasketService/: BasketService.csproj  BasketService.http  Dockerfile
BasketService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile
CatalogService/Properties/: launchSettings.json
CoreService/: CoreService.csproj  CoreService.http  Dockerfile  Program.cs  ocelot.json
CoreService/Controllers/: ApiGatewayController.cs
CoreService/Middleware/: ExceptionHandlingMiddleware.cs
CoreService/Models/: ApiGatewayResponse.cs
CoreService/Properties/: launchSettings.json
CoreService/Services/: ApiGatewayService.cs  IApiGatewayService.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile
CustomerService/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http
IdentityService/Properties/: launchSettings.json
OrderingService/: Dockerfile  OrderingService.csproj  OrderingService.http
OrderingService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj
PaymentService/Properties/: launchSettings.json
ProductInformationService/: Dockerfile  ProductInformationService.csproj  ProductInformationService.http
ProductInformationService/Properties/: launchSettings.json
